-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 12-04-2024 a las 21:27:58
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `farmatech`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `cedula` char(10) NOT NULL,
  `nombre` varchar(35) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura`
--

CREATE TABLE `factura` (
  `numReferencia` int(11) NOT NULL,
  `NIT_farmacia` varchar(12) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `id_cliente` char(10) DEFAULT NULL,
  `nombre_cliente` varchar(35) DEFAULT NULL,
  `sub_total` int(11) DEFAULT NULL,
  `iva` decimal(7,1) DEFAULT NULL,
  `total` decimal(8,1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `factura`
--


--
-- Disparadores `factura`
--
DELIMITER $$
CREATE TRIGGER `agregarCliente` AFTER INSERT ON `factura` FOR EACH ROW BEGIN
        DECLARE consulta INT;
        SET consulta = (SELECT COUNT(cedula) FROM cliente WHERE cedula = NEW.id_cliente);
        IF (consulta = 0) THEN
            INSERT INTO cliente VALUES(NEW.id_cliente,NEW.nombre_cliente);
        END IF;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturaproducto`
--

CREATE TABLE `facturaproducto` (
  `id_facturaProducto` int(11) NOT NULL,
  `numReferencia` int(11) DEFAULT NULL,
  `id_producto` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `suma_total` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `facturaproducto`
--


--
-- Disparadores `facturaproducto`
--
DELIMITER $$
CREATE TRIGGER `calcularSumaTotal` BEFORE INSERT ON `facturaproducto` FOR EACH ROW SET NEW.suma_total = NEW.cantidad * (SELECT precio_unitario FROM producto WHERE id_producto = NEW.id_producto)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `sumarFactura` AFTER INSERT ON `facturaproducto` FOR EACH ROW BEGIN
        
        DECLARE impuesto DECIMAL(7,1);
        DECLARE partial_cost DECIMAL(8,1);
        DECLARE pago DECIMAL(8,1);
        SET partial_cost=(SELECT SUM(suma_total) FROM facturaProducto WHERE numReferencia = NEW.numReferencia);
        SET impuesto = partial_cost * 0.05;
        SET pago = partial_cost + impuesto;
        
        UPDATE factura SET sub_total = partial_cost, iva = impuesto, total = pago WHERE numReferencia = NEW.numReferencia;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `farmacia`
--

CREATE TABLE `farmacia` (
  `NIT_farmacia` varchar(12) NOT NULL,
  `foto` longblob DEFAULT NULL,
  `nombre` varchar(25) DEFAULT NULL,
  `direccion` varchar(40) DEFAULT NULL,
  `telefono` char(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `farmacia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historialestados_farmacia`
--

CREATE TABLE `historialestados_farmacia` (
  `id_estado` int(11) NOT NULL,
  `NIT_farmacia` varchar(12) DEFAULT NULL,
  `nombre` enum('activo','inactivo') DEFAULT NULL,
  `fechaHora_cambio` datetime DEFAULT NULL,
  `comentario` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `historialestados_farmacia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `id_producto` int(11) NOT NULL,
  `nombre_producto` varchar(25) DEFAULT NULL,
  `medicamento` longblob NOT NULL,
  `volumen` enum('mg','ml') DEFAULT NULL,
  `precio_unitario` decimal(7,1) DEFAULT NULL,
  `fecha_vencimiento` date DEFAULT NULL,
  `ingredientes` text DEFAULT NULL,
  `usos` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor`
--

CREATE TABLE `proveedor` (
  `NIT_proveedor` varchar(12) NOT NULL,
  `nombre_proveedor` varchar(40) DEFAULT NULL,
  `direccion` varchar(40) DEFAULT NULL,
  `telefono` char(10) DEFAULT NULL,
  `correo` varchar(35) DEFAULT NULL,
  `persona_contacto` varchar(35) DEFAULT NULL,
  `estado` enum('activo','inactivo') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `stock`
--

CREATE TABLE `stock` (
  `id_stock` int(11) NOT NULL,
  `NIT_farmacia` varchar(12) DEFAULT NULL,
  `id_producto` int(11) DEFAULT NULL,
  `proveedor` varchar(12) DEFAULT NULL,
  `cant_entrante` int(11) DEFAULT NULL,
  `cant_restante` int(11) DEFAULT NULL,
  `estado` enum('activo','inactivo') DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL,
  `fecha_descontinuacion` date DEFAULT NULL,
  `comentario` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `stock`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id_usuario` int(11) NOT NULL,
  `cedula` char(10) DEFAULT NULL,
  `nombre_usuario` varchar(35) DEFAULT NULL,
  `usuario` varchar(20) DEFAULT NULL,
  `clave` varchar(255) DEFAULT NULL,
  `rol` enum('administrador','encargado') DEFAULT NULL,
  `estado` enum('activo','inactivo') DEFAULT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_termino` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuariofarmacia`
--

CREATE TABLE `usuariofarmacia` (
  `id_usuarioFarmacia` int(11) NOT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `NIT_farmacia` varchar(12) DEFAULT NULL,
  `estado` enum('activo','inactivo') DEFAULT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_termino` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuariofarmacia`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`cedula`);

--
-- Indices de la tabla `factura`
--
ALTER TABLE `factura`
  ADD PRIMARY KEY (`numReferencia`),
  ADD KEY `NIT_farmacia` (`NIT_farmacia`);

--
-- Indices de la tabla `facturaproducto`
--
ALTER TABLE `facturaproducto`
  ADD PRIMARY KEY (`id_facturaProducto`),
  ADD KEY `numReferencia` (`numReferencia`),
  ADD KEY `id_producto` (`id_producto`);

--
-- Indices de la tabla `farmacia`
--
ALTER TABLE `farmacia`
  ADD PRIMARY KEY (`NIT_farmacia`);

--
-- Indices de la tabla `historialestados_farmacia`
--
ALTER TABLE `historialestados_farmacia`
  ADD PRIMARY KEY (`id_estado`),
  ADD KEY `NIT_farmacia` (`NIT_farmacia`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`id_producto`);

--
-- Indices de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  ADD PRIMARY KEY (`NIT_proveedor`);

--
-- Indices de la tabla `stock`
--
ALTER TABLE `stock`
  ADD PRIMARY KEY (`id_stock`),
  ADD KEY `NIT_farmacia` (`NIT_farmacia`),
  ADD KEY `id_producto` (`id_producto`),
  ADD KEY `proveedor` (`proveedor`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id_usuario`);

--
-- Indices de la tabla `usuariofarmacia`
--
ALTER TABLE `usuariofarmacia`
  ADD PRIMARY KEY (`id_usuarioFarmacia`),
  ADD KEY `id_usuario` (`id_usuario`),
  ADD KEY `NIT_farmacia` (`NIT_farmacia`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `factura`
--
ALTER TABLE `factura`
  MODIFY `numReferencia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT de la tabla `facturaproducto`
--
ALTER TABLE `facturaproducto`
  MODIFY `id_facturaProducto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT de la tabla `historialestados_farmacia`
--
ALTER TABLE `historialestados_farmacia`
  MODIFY `id_estado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
  MODIFY `id_producto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `stock`
--
ALTER TABLE `stock`
  MODIFY `id_stock` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `usuariofarmacia`
--
ALTER TABLE `usuariofarmacia`
  MODIFY `id_usuarioFarmacia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `factura`
--
ALTER TABLE `factura`
  ADD CONSTRAINT `factura_ibfk_1` FOREIGN KEY (`NIT_farmacia`) REFERENCES `farmacia` (`NIT_farmacia`);

--
-- Filtros para la tabla `facturaproducto`
--
ALTER TABLE `facturaproducto`
  ADD CONSTRAINT `facturaproducto_ibfk_1` FOREIGN KEY (`numReferencia`) REFERENCES `factura` (`numReferencia`),
  ADD CONSTRAINT `facturaproducto_ibfk_2` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`);

--
-- Filtros para la tabla `historialestados_farmacia`
--
ALTER TABLE `historialestados_farmacia`
  ADD CONSTRAINT `historialestados_farmacia_ibfk_1` FOREIGN KEY (`NIT_farmacia`) REFERENCES `farmacia` (`NIT_farmacia`);

--
-- Filtros para la tabla `stock`
--
ALTER TABLE `stock`
  ADD CONSTRAINT `stock_ibfk_1` FOREIGN KEY (`NIT_farmacia`) REFERENCES `farmacia` (`NIT_farmacia`),
  ADD CONSTRAINT `stock_ibfk_2` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`),
  ADD CONSTRAINT `stock_ibfk_3` FOREIGN KEY (`proveedor`) REFERENCES `proveedor` (`NIT_proveedor`);

--
-- Filtros para la tabla `usuariofarmacia`
--
ALTER TABLE `usuariofarmacia`
  ADD CONSTRAINT `usuariofarmacia_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`),
  ADD CONSTRAINT `usuariofarmacia_ibfk_2` FOREIGN KEY (`NIT_farmacia`) REFERENCES `farmacia` (`NIT_farmacia`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
